# auctart

./: README.md
auctart/: build.gradle  settings.gradle
auctart/src/main/java/com/auctart/: AuctartApplication.java
auctart/src/main/java/com/auctart/configuration/: UserDetailsServiceImpl.java  WebSecurityConfig.java
auctart/src/main/java/com/auctart/configuration/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
auctart/src/main/java/com/auctart/domain/: Auction.java  Bid.java  Image.java  Roles.java  User.java
auctart/src/main/java/com/auctart/repository/: AuctionRepository.java  BidRepository.java  ImageRepository.java  UserRepository.java
auctart/src/main/java/com/auctart/service/: AuctionService.java  BidService.java  ImageService.java  UserService.java
auctart/src/main/java/com/auctart/web/: AuctionController.java  BidController.java  ImageController.java  UserController.java
auctart/src/main/java/com/auctart/web/dto/: AuctionDto.java  BidDto.java  UserDto.java
auctart/src/main/resources/: application.yml
auctart/src/main/resources/db/migration/: V1__Create_user.sql  V1__Test_migration.sql  V2__Create_image.sql  V3__Create_auction.sql  V4__Create_bid.sql  V5__Add_user_role.sql  V6__Add_image_in_auction.sql  V7__Changed_image_type_to_longblob.sql
auctart/src/test/java/com/auctart/: AuctartApplicationTests.java
auctart/src/test/java/com/auctart/selenium/: AuctartSeleniumTests.java
auctart/src/test/java/com/auctart/service/: AuctionServiceTest.java  ImageServiceTest.java  UserServiceTest.java
react-auctart/: package-lock.json  package.json
react-auctart/public/: index.html  main.html
react-auctart/src/: index.css  index.js
react-auctart/src/context/: AuthContext.js  NotificationContext.js  SearchContext.js
react-auctart/src/service/: auctionService.js  authService.js  bidService.js  http.js  (+2 more)
(+20 files in other folders)
